# prueba-microservicios-bp

./: BaseDatos.sql  README.md  api.postman_collection.json  docker-compose.yml  ms-clientes-api.postman_collection.json
ms-clientes/: Dockerfile  README.md  pom.xml
ms-clientes/src/main/java/com/bp/ms_clientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/bp/msclientes/domain/model/: Cliente.java  Persona.java
ms-clientes/src/main/java/com/bp/msclientes/domain/port/in/: ActualizarClienteUseCase.java  CrearClienteUseCase.java  EliminarClienteUseCase.java  ObtenerClienteUseCase.java
ms-clientes/src/main/java/com/bp/msclientes/domain/service/: ClienteService.java
ms-clientes/src/main/java/com/bp/msclientes/infrastructure/adapter/in/rest/: ClienteController.java
ms-clientes/src/main/java/com/bp/msclientes/infrastructure/config/: RabbitMQConfig.java  SwaggerConfig.java
ms-clientes/src/main/java/com/bp/msclientes/shared/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
ms-clientes/src/main/java/com/bp/msclientes/shared/exception/: BusinessException.java  ClienteNotFoundException.java  GlobalExceptionHandler.java
ms-clientes/src/main/java/com/bp/msclientes/shared/mapper/: ClienteMapper.java
ms-clientes/src/main/resources/: application.yaml
ms-clientes/src/main/resources/db/migration/: V1__crear_tabla_clientes.sql
ms-clientes/src/test/java/com/bp/ms_clientes/: MsClientesApplicationTests.java
ms-clientes/src/test/java/com/bp/ms_clientes/domain/service/: ClienteServiceTest.java
ms-clientes/src/test/java/com/bp/msclientes/infrastructure/adapter/in/rest/: ClienteControllerIntegrationTest.java
ms-clientes/src/test/resources/: application-test.yml
ms-cuentas/: Dockerfile  README-ms-cuentas.md  pom.xml
ms-cuentas/src/main/java/com/bp/mscuentas/: MsCuentasApplication.java
ms-cuentas/src/main/java/com/bp/mscuentas/domain/model/: Cuenta.java  Movimiento.java
ms-cuentas/src/main/java/com/bp/mscuentas/domain/service/: CuentaMovimientoService.java  ReporteService.java
ms-cuentas/src/main/java/com/bp/mscuentas/infrastructure/adapter/in/rest/: ReporteController.java
ms-cuentas/src/main/resources/: application.yaml
ms-cuentas/src/main/resources/db/migration/: V1__crear_tabla_cuentas.sql  V2__crear_tabla_movimientos.sql
ms-cuentas/src/test/java/com/bp/ms_cuentas/: MsCuentasApplicationTests.java
ms-cuentas/src/test/java/com/bp/mscuentas/: MsCuentasApplicationTests.java
ms-cuentas/src/test/java/com/bp/mscuentas/domain/service/: CuentaMovimientoServiceTest.java
ms-cuentas/src/test/java/com/bp/mscuentas/infrastructure/adapter/in/rest/: CuentaControllerIntegrationTest.java
ms-cuentas/src/test/resources/: application-test.yml
